# spring-boot web application 이 작동되는 port 설정
server.port=8080

# thymeleaf view 의 설정
# 템플릿폴더에 html파일 저장할테니 view로 렌더링해줘라
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.template-resolver-order=0


# DB설정
spring.datasource.url=jdbc:mysql://localhost:3306/myDB?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=!Biz506
spring.datasource.initialization-mode=always

# JPA설정
# 테이블이 없으면 만들고 있으면 지우고 만들어라
# create-drop
# update 가장 권장되는 속성
# validate
# none
spring.jpa.hibernate.ddl-auto=none
# 첫번째는 create 해주고 두번째부터는 none으로 해주어야 한다. 그럼 자동으로 테이블 안만듦
# 아래부터는 선택옵션
# format 형식으로 옵션 보여라 hibernate이용..
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


#logback 설정
# ..root : 서버 어플리케이션이 실행되는 과정에서 debug 메시지를 모두 표시하라는 의미
logging.level.root = WARN

# com.biz.book 패키지 아래에서 적용되는 debug메시지를 표시하라
logging.level.com.biz.book = debug














