# spring-boot web application 이 작동되는 port 설정
server.port=8080

# thymeleaf view 의 설정
# 템플릿폴더에 html파일 저장할테니 view로 렌더링해줘라
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.template-resolver-order=0


# DB설정
spring.datasource.url=jdbc:mysql://localhost:3306/myDB?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=!Biz506

# JPA설정
# 테이블이 없으면 만들고 있으면 지우고 만들어라
# create-drop
# update 가장 권장되는 속성
# validate
# none
spring.jpa.hibernate.ddl-auto=create
# 첫번째는 create 해주고 두번째부터는 none으로 해주어야 한다.
# 아래부터는 선택옵션
# format 형식으로 옵션 보여라 hibernate이용..
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
